[gd_scene load_steps=2 format=3 uid="uid://jycceor6axvi"]

[ext_resource type="Script" uid="uid://bvew16d6jp84h" path="res://src/Main.cs" id="1_4gxt3"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_4gxt3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Setting" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Setting"]
layout_mode = 2
text = "---翻译设置---"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Setting"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "服务商"

[node name="Brand" type="OptionButton" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "ollama"
popup/item_0/id = 0

[node name="ListModelBtn" type="Button" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "列出模型"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Setting"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "模型"

[node name="Model" type="OptionButton" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "huihui_ai/hunyuan-mt-abliterated:7b"
popup/item_0/id = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Setting"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "API端点"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Host" type="LineEdit" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "http://localhost:11434"

[node name="ApiChat" type="LineEdit" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "/v1/chat/completions"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Setting"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "服务商"

[node name="SecretKey" type="LineEdit" parent="HBoxContainer/VBoxContainer/Setting/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "密钥"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Source" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Source"]
layout_mode = 2
text = "---源语言---"
horizontal_alignment = 1

[node name="Target" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Target"]
layout_mode = 2
text = "---目标语言---"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "---源文件---"
horizontal_alignment = 1

[node name="SourceFile" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "拖动pot文件至此以加载源文件"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "---提示词---"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Prompt" type="TextEdit" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "您是一位专业的翻译人员。请准确地翻译给定的文本，同时保留原始的含义和语气。
翻译规则：
1.将{0}内容翻译成{1}。
2.仅返回翻译结果，不添加任何解释或额外的评论。
3.保持代码格式、变量名称（snake_case、camelCase）以及特殊字符的原有形式。
4.确保技术术语的准确性和原文的语气一致。
5.换行需要保持一致,标点符号需要保持一致"
wrap_mode = 1

[node name="Translate" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "翻译"

[node name="TranslateProgress" type="ProgressBar" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Preview" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "预览"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="PreviewContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
